<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tutorial,iOSRE," />





  <link rel="alternate" href="/atom.xml" title="passerbycrk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/img/favicon.ico?v=5.0.1" />






<meta name="description" content="复习iOS逆向知识，以微信消息防撤回为例，一步一步分析调试，到完成插件注入。">
<meta name="keywords" content="Tutorial,iOSRE">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS逆向分析和注入-微信防撤回">
<meta property="og:url" content="https://passerbycrk.github.io/2018/03/26/iOS逆向分析和注入-微信防撤回/index.html">
<meta property="og:site_name" content="passerbycrk">
<meta property="og:description" content="复习iOS逆向知识，以微信消息防撤回为例，一步一步分析调试，到完成插件注入。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/03/26/5ab8ff4210f46.png">
<meta property="og:image" content="https://i.loli.net/2018/03/26/5ab8ff5fb7680.png">
<meta property="og:image" content="https://i.loli.net/2018/03/26/5ab8ff8fec23e.png">
<meta property="og:image" content="https://i.loli.net/2018/03/26/5ab8ffa58c601.png">
<meta property="og:image" content="https://i.loli.net/2018/03/26/5ab8ffdbe43a2.png">
<meta property="og:image" content="https://i.loli.net/2018/03/26/5ab8ffc14995d.png">
<meta property="og:updated_time" content="2018-06-17T02:53:17.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS逆向分析和注入-微信防撤回">
<meta name="twitter:description" content="复习iOS逆向知识，以微信消息防撤回为例，一步一步分析调试，到完成插件注入。">
<meta name="twitter:image" content="https://i.loli.net/2018/03/26/5ab8ff4210f46.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> iOS逆向分析和注入-微信防撤回 | passerbycrk  -  </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102049291-1', 'auto');
  ga('send', 'pageview');
</script>







  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1262656651&web_id=1262656651" type="text/javascript"></script>
  </div>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">passerbycrk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" id="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button onclick="showSubtitle()">
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">

 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS逆向分析和注入-微信防撤回
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-26T12:00:00+08:00" content="2018-03-26">
              2018-03-26
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>复习iOS逆向知识，以微信消息防撤回为例，一步一步分析调试，到完成插件注入。</p>
<a id="more"></a>
<hr>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p><code>越狱iPhone 5s (iOS 10.1.1)</code> 并安装了以下软件:</p>
<blockquote>
<p><code>OpenSSH</code>: 实现在越狱手机上远程进行 ssh 服务，通过 ssh，即可以通过终端连接 iPhone 进行控制。<br><code>dumpdecrypted</code>: 砸壳工具。<br><code>Cycript</code>: 脚本语言工具，用于 hook 正在运行的进程，并实时注入代码。<br><code>debugserver</code>: 用于连接手机进行 lldb 调试的工具。用 Xcode 在手机上进行 app 调试即可在iPhone目录的 /Developer/usr/bin/ 中生成。</p>
</blockquote>
<p><code>苹果电脑 (macOS High Sierra 10.13.3)</code> 并安装了以下软件:</p>
<blockquote>
<p><code>frida-ios-dump</code>: 砸壳利器。<br><code>class_dump</code>: dump 目标对象的 class 信息的工具。<br><code>Hopper_Disassembler</code>: 静态分析工具。<br><code>usbmuxd</code>: 端口转发，可以让我们通过 usb 连接手机进行 ssh、lldb 调试等。<br><code>lldb</code>: 调试神器，用过的都说好 (/Applications/Xcode.app/Contents/Developer/usr/bin/lldb)。<br><code>theos</code>: 插件编写IDE。</p>
</blockquote>
<hr>
<h3 id="流程概述"><a href="#流程概述" class="headerlink" title="流程概述"></a>流程概述</h3><ul>
<li>砸壳: <code>frida-ios-dump</code>、<code>dumpdecrypted</code>、<code>Clutch</code></li>
<li>分析调试: <ul>
<li>静态分析: <code>class-dump</code>、<code>Hopper Disassembler</code></li>
<li>动态分析: <code>Cycript</code>、<code>Logify</code>、<code>lldb+debugserver</code></li>
</ul>
</li>
<li>编写插件并注入: <code>theos</code></li>
</ul>
<hr>
<h3 id="砸壳"><a href="#砸壳" class="headerlink" title="砸壳"></a>砸壳</h3><p>推荐使用<code>frida-ios-dump</code>，下面会分别以<code>frida-ios-dump</code>和<code>dumpdecrypted</code>为例进行砸壳，实际情况任选一个使用即可。</p>
<h4 id="frida-ios-dump"><a href="#frida-ios-dump" class="headerlink" title="frida-ios-dump"></a>frida-ios-dump</h4><p>1.获取app信息 <code>frida-ios-dump/dump.py -l</code></p>
<pre><code># frida-ios-dump/dump.py -l
  PID  Name            Identifier
-----  --------------  -------------------------------
92311  微信              com.tencent.xin
    -  App Store       com.apple.AppStore
    -  Cydia           com.saurik.Cydia
    -  FaceTime        com.apple.facetime
    -  Safari          com.apple.mobilesafari
    ...
</code></pre><p>2.根据app信息进行砸壳 <code>frida-ios-dump/dump.py [bundle id|name]</code></p>
<pre><code># frida-ios-dump/dump.py com.tencent.xin
Start the target app com.tencent.xin
Dumping 微信 to /var/folders/7b/c3cyxy3j0t7_tgnt0dh5wc240000gn/T
start dump /var/containers/Bundle/Application/FC7574FD-C99D-49DE-8130-AF824051424A/WeChat.app/WeChat
WeChat.fid: 100%|█████████████████████████████████████████████████| 71.8M/71.8M [00:06&lt;00:00, 11.1MB/s]
start dump /private/var/containers/Bundle/Application/FC7574FD-C99D-49DE-8130-AF824051424A/WeChat.app/Frameworks/WCDB.framework/WCDB
WCDB.fid: 100%|███████████████████████████████████████████████████| 2.49M/2.49M [00:00&lt;00:00, 9.10MB/s]
start dump /private/var/containers/Bundle/Application/FC7574FD-C99D-49DE-8130-AF824051424A/WeChat.app/Frameworks/MMCommon.framework/MMCommon
MMCommon.fid: 100%|█████████████████████████████████████████████████| 979k/979k [00:00&lt;00:00, 7.56MB/s]
start dump /private/var/containers/Bundle/Application/FC7574FD-C99D-49DE-8130-AF824051424A/WeChat.app/Frameworks/MultiMedia.framework/MultiMedia
MultiMedia.fid: 100%|█████████████████████████████████████████████| 6.61M/6.61M [00:00&lt;00:00, 10.8MB/s]
start dump /private/var/containers/Bundle/Application/FC7574FD-C99D-49DE-8130-AF824051424A/WeChat.app/Frameworks/mars.framework/mars
mars.fid: 100%|███████████████████████████████████████████████████| 8.49M/8.49M [00:00&lt;00:00, 11.2MB/s]
network_setting.html: 139MB [00:25, 5.62MB/s]
0.00B [00:00, ?B/s]
Generating &quot;微信.ipa&quot;
</code></pre><p>砸壳成功后会在当前目录下生成去壳后的安装包<code>微信.ipa</code>。</p>
<h4 id="dumpdecrypted"><a href="#dumpdecrypted" class="headerlink" title="dumpdecrypted"></a>dumpdecrypted</h4><p>1.获取app安装路径 <code>ps -e | grep /var/</code></p>
<pre><code># ps -e | grep /var/
92817 ??         0:16.99 /var/containers/Bundle/Application/FC7574FD-C99D-49DE-8130-AF824051424A/WeChat.app/WeChat
92867 ??         0:00.20 /private/var/containers/Bundle/Application/FD3685C9-80D5-419E-B106-DF466545003E/News.app/PlugIns/NewsNotificationServiceExtension.appex/NewsNotificationServiceExtension
93182 ttys000    0:00.02 grep /var/
</code></pre><p>2.根据app安装路径进行砸壳 <code>DYLD_INSERT_LIBRARIES=/path/to/dumpdecrypted.dylib /path/to/app/executablename</code></p>
<pre><code># DYLD_INSERT_LIBRARIES=/path/to/dumpdecrypted.dylib /var/containers/Bundle/Application/FC7574FD-C99D-49DE-8130-AF824051424A/WeChat.app/WeChat
mach-o decryption dumper

DISCLAIMER: This tool is only meant for security research purposes, not for application crackers.

[+] detected 64bit ARM binary in memory.
[+] offset to cryptid found: @0x1000b4cf8(from 0x1000b4000) = cf8
[+] Found encrypted data at address 00004000 of length 59457536 bytes - type 1.
[+] Opening /private/var/containers/Bundle/Application/FC7574FD-C99D-49DE-8130-AF824051424A/WeChat.app/WeChat for reading.
[+] Reading header
[+] Detecting header type
[+] Executable is a plain MACH-O image
[+] Opening WeChat.decrypted for writing.
[+] Copying the not encrypted start of the file
[+] Dumping the decrypted data into the file
[+] Copying the not encrypted remainder of the file
[+] Setting the LC_ENCRYPTION_INFO-&gt;cryptid to 0 at offset cf8
[+] Closing original file
[+] Closing dump file        
</code></pre><p>成功后会在当前目录下生成WeChat.decrypted,也就是砸壳后的执行文件。</p>
<!-- ![](dumpdecrypted.png) -->
<p><img src="https://i.loli.net/2018/03/26/5ab8ff4210f46.png" alt="">          </p>
<hr>
<h3 id="分析调试"><a href="#分析调试" class="headerlink" title="分析调试"></a>分析调试</h3><h4 id="Cycript-动态分析工具"><a href="#Cycript-动态分析工具" class="headerlink" title="Cycript (动态分析工具)"></a>Cycript (动态分析工具)</h4><p>官网: <a href="http://www.cycript.org/" target="_blank" rel="external">http://www.cycript.org/</a></p>
<blockquote>
<p>Cycript允许开发人员调试和修改iOS和Mac OS X上运行的应用程序。<br>Cycript是一个理解Objective-C语法的javascript解释器，它能够挂钩正在运行的进程，能够在运行时修改应用的很多东西。</p>
</blockquote>
<p>调试命令 <code>cycript [-p &lt;pid|name&gt;]</code><br>可以先通过 <code>ps -e | grep /var</code>命令找到对应pid</p>
<pre><code># cycript -p WeChat
cy# [[[UIWindow keyWindow] rootViewController] _printHierarchy].toString()
`&lt;MMTabBarController 0x14606ae00&gt;, state: appeared, view: &lt;UILayoutContainerView 0x145da6420&gt;
   | &lt;MMUINavigationController 0x146179800&gt;, state: appeared, view: &lt;UILayoutContainerView 0x145d99460&gt;
   |    | &lt;NewMainFrameViewController 0x1460ff600&gt;, state: disappeared, view: &lt;MMUIHookView 0x145d8efa0&gt; not in the window
   |    | &lt;BaseMsgContentViewController 0x146983e00&gt;, state: appeared, view: &lt;UIView 0x145d7d440&gt;
   | &lt;MMUINavigationController 0x14618b000&gt;, state: disappeared, view: &lt;UILayoutContainerView 0x145d9dda0&gt; not in the window
   |    | &lt;ContactsViewController 0x146191000&gt;, state: disappeared, view:  (view not loaded)
   | &lt;MMUINavigationController 0x14613a800&gt;, state: disappeared, view: &lt;UILayoutContainerView 0x145da0ec0&gt; not in the window
   |    | &lt;FindFriendEntryViewController 0x146859200&gt;, state: disappeared, view:  (view not loaded)
   | &lt;MMUINavigationController 0x1461a4e00&gt;, state: disappeared, view: &lt;UILayoutContainerView 0x145da3950&gt; not in the window
   |    | &lt;MoreViewController 0x146172c00&gt;, state: disappeared, view:  (view not loaded)`
</code></pre><h4 id="Logify-静态分析工具"><a href="#Logify-静态分析工具" class="headerlink" title="Logify (静态分析工具)"></a>Logify (静态分析工具)</h4><p>介绍: <a href="http://iphonedevwiki.net/index.php/Logify" target="_blank" rel="external">http://iphonedevwiki.net/index.php/Logify</a></p>
<blockquote>
<p>Logify是一种实用工具，可以将类的头文件(.h文件)作为输入，并生成MobileSubstrate文件（.xm文件）。<br>作用:能自动Hook该类所有的方法，并生成打印日志信息代码，方便开发人员看到在使用过程中调用了某些方法。</p>
</blockquote>
<pre><code># logify.pl BaseMsgContentViewController.h &gt; Tweak.xm
</code></pre><h4 id="Logos-语法"><a href="#Logos-语法" class="headerlink" title="Logos 语法"></a>Logos 语法</h4><p>介绍: <a href="http://iphonedevwiki.net/index.php/Logos" target="_blank" rel="external">http://iphonedevwiki.net/index.php/Logos</a></p>
<blockquote>
<p>可以在MobileSubstrate文件（.xm文件）中使用的语法</p>
</blockquote>
<h4 id="Theos-NIC-动态分析工具"><a href="#Theos-NIC-动态分析工具" class="headerlink" title="Theos-NIC (动态分析工具)"></a>Theos-NIC (动态分析工具)</h4><p>介绍: <a href="http://iphonedevwiki.net/index.php/NIC" target="_blank" rel="external">http://iphonedevwiki.net/index.php/NIC</a></p>
<blockquote>
<p>Theos NIC templates内置了多种种Theos工程类型的模板。<br>用于编写iOS越狱设备的插件。</p>
</blockquote>
<p>创建一个追踪logify的插件工程:</p>
<pre><code># nic.pl
NIC 2.0 - New Instance Creator
------------------------------
  [1.] iphone/activator_event
  [2.] iphone/application_modern
  [3.] iphone/cydget
  [4.] iphone/flipswitch_switch
  [5.] iphone/framework
  [6.] iphone/ios7_notification_center_widget
  [7.] iphone/library
  [8.] iphone/notification_center_widget
  [9.] iphone/preference_bundle_modern
  [10.] iphone/tool
  [11.] iphone/tweak
  [12.] iphone/xpc_service
Choose a Template (required): 11
Project Name (required): TWeak-Logify-WX
Package Name [com.yourcompany.tweak-logify-wx]: cn.theos.tweak.wx.logify
Author/Maintainer Name [dabing]: author name
[iphone/tweak] MobileSubstrate Bundle filter [com.apple.springboard]: com.tencent.xin
[iphone/tweak] List of applications to terminate upon installation (space-separated, &apos;-&apos; for none) [SpringBoard]:
Instantiating iphone/tweak in tweaklogifywx/...
Done.
</code></pre><p>工程文件结构如下:</p>
<pre><code># tree
.
└── tweaklogifywx
    ├── Makefile
    ├── TWeakLogifyWX.plist
    ├── Tweak.xm
    └── control
</code></pre><p>将<code>Logify</code>生成的<code>Tweak.xm</code>覆盖掉工程中的<code>Tweak.xm</code><br>用文本编辑器打开<code>Makefile</code>文件，在文件的开头增加iOS设备的ip地址和ssh端口等信息:</p>
<pre><code>THEOS_DEVICE_IP = localhost
THEOS_DEVICE_PORT = 2333
ARCHS = arm64
TRAGET = iphone:latest:9.0

include $(THEOS)/makefiles/common.mk

TWEAK_NAME = TWeakLogifyWX
TWeakLogifyWX_FILES = Tweak.xm
logifyWX_FRAMEWORKS = UIKit Foundation CoreGraphics
logifyWX_CFLAGS = -fobjc-arc

include $(THEOS_MAKE_PATH)/tweak.mk

after-install::
    install.exec &quot;killall -9 SpringBoard&quot;
</code></pre><p>编译打包安装:</p>
<pre><code># make package install
&gt; Making all for tweak TWeakLogifyWX…
==&gt; Preprocessing Tweak.xm…
==&gt; Compiling Tweak.xm (arm64)…
==&gt; Linking tweak TWeakLogifyWX (arm64)…
clang: warning: libstdc++ is deprecated; move to libc++ with a minimum deployment target of iOS 7 [-Wdeprecated]
==&gt; Generating debug symbols for TWeakLogifyWX (arm64)…
warning: no debug symbols in executable (-arch arm64)
==&gt; Merging tweak TWeakLogifyWX…
==&gt; Signing TWeakLogifyWX…
&gt; Making stage for tweak TWeakLogifyWX…
dm.pl: building package `cn.theos.tweak.wx.logify:iphoneos-arm&apos; in `./packages/cn.theos.tweak.wx.logify_0.0.1-1+debug_iphoneos-arm.deb&apos;
==&gt; Installing…
Selecting previously unselected package cn.theos.tweak.wx.logify.
(Reading database ... 2279 files and directories currently installed.)
Preparing to unpack /tmp/_theos_install.deb ...
Unpacking cn.theos.tweak.wx.logify (0.0.1-1+debug) ...
Setting up cn.theos.tweak.wx.logify (0.0.1-1+debug) ...
install.exec &quot;killall -9 SpringBoard&quot;
</code></pre><blockquote>
<p><code>注意</code>：一般该Tweak.xm仍然无法执行，需要进行修改：<br>去掉 .cxx_destruct 方法<br>将 HBLogDebug 改为 NSLog<br>去掉所有的 weak 属性<br>将头文件(.h文件)中的@class和@protocol声明都拷贝至Tweak.xm (或去掉所有delegate并将所有参数对象类型改为id)。</p>
</blockquote>
<p>安装成功后会在设备中新增以下两个文件:</p>
<pre><code>/Library/MobileSubstrate/DynamicLibraries/TWeakLogifyWX.dylib
/Library/MobileSubstrate/DynamicLibraries/TWeakLogifyWX.plist
</code></pre><p>打开<code>Cydia-已安装</code>可以看到插件已经安装成功:<br><!-- ![](cydia_tweak_logify.png) --><br><img src="https://i.loli.net/2018/03/26/5ab8ff5fb7680.png" alt=""></p>
<h4 id="idevicesyslog-iOS日志查看工具"><a href="#idevicesyslog-iOS日志查看工具" class="headerlink" title="idevicesyslog (iOS日志查看工具)"></a>idevicesyslog (iOS日志查看工具)</h4><p>介绍: <a href="https://github.com/libimobiledevice/libimobiledevice" target="_blank" rel="external">https://github.com/libimobiledevice/libimobiledevice</a></p>
<blockquote>
<p>是<code>libimobiledevice</code>下的一个子工具，可以实时追踪iOS设备日志。</p>
</blockquote>
<pre><code># idevicesyslog | grep &quot;BaseMsgContentViewController&quot;
</code></pre><p>重新运行app，执行收到消息和撤回消息的case，可以分别获取两份log:</p>
<table>
<thead>
<tr>
<th>接收消息log</th>
<th>撤回消息log</th>
</tr>
</thead>
<tbody>
<tr>
<td><!--![](tweak_logify_receive.png)--><img src="https://i.loli.net/2018/03/26/5ab8ff8fec23e.png" alt=""></td>
<td><!--![](tweak_logify_revoke.png)--><img src="https://i.loli.net/2018/03/26/5ab8ffa58c601.png" alt=""></td>
</tr>
</tbody>
</table>
<p>整理后log对比可以发现可疑方法调用<br><code>-[BaseMsgContentViewController OnMsgRevoked:n64MsgId:]</code></p>
<h4 id="class-dump-静态分析工具"><a href="#class-dump-静态分析工具" class="headerlink" title="class-dump (静态分析工具)"></a>class-dump (静态分析工具)</h4><p>介绍: <a href="http://stevenygard.com/projects/class-dump/" target="_blank" rel="external">http://stevenygard.com/projects/class-dump/</a></p>
<blockquote>
<p>这是一个检查存储在Mach-O文件Objective-C运行时信息的命令行实用工具。<br>能生成classes、categories、protocols定义的头文件(.h文件)。(与<code>otool -ov</code>命令获取的信息类似，但可读性更高)</p>
</blockquote>
<pre><code># class-dump -HA WeChat -o ./Headers
</code></pre><p>获得头文件以及方法的<code>IMP address</code></p>
<p>例如：<code>-[BaseMsgContentViewController OnMsgRevoked:n64MsgId:] // IMP=0x0000000102129454</code></p>
<h4 id="Hopper-Disassembler-分析工具"><a href="#Hopper-Disassembler-分析工具" class="headerlink" title="Hopper Disassembler (分析工具)"></a>Hopper Disassembler (分析工具)</h4><p>介绍: <a href="https://www.hopperapp.com" target="_blank" rel="external">https://www.hopperapp.com</a></p>
<blockquote>
<p>是一款32位和64位的二进制反汇编器，反编译和调试。可以使用此工具拆开你想要的任何二进制。</p>
</blockquote>
<p>使用方法很简单：将二进制文件拖入软件中，等待处理完成即可。<br>(完整解析微信app需要很长一段时间，可以前置该流程进行解析处理)</p>
<h4 id="lldb-debugserver-动态分析"><a href="#lldb-debugserver-动态分析" class="headerlink" title="lldb+debugserver (动态分析)　"></a>lldb+debugserver (动态分析)　</h4><p>1.打开微信后，在连接至设备的控制台中键入<code>debugserver *:1234 -a &quot;WeChat&quot;</code>启动debugserver。<br>2.从控制台打开新窗口，键入<code>lldb</code>进入调试，再键入<code>process connect connect://192.168.1.19:1234</code>连接1234端口。<br><!--![](lldb+debugserver.png)--><br><img src="https://i.loli.net/2018/03/26/5ab8ffdbe43a2.png" alt=""></p>
<p>(此处连接上需要一点时间，可以上个厕所，连接上后键入<code>c</code>(continue)后app就可以正常运行了)<br>连接成功后<code>lldb</code>窗口会出现以下内容:</p>
<pre><code>(lldb) process connect connect://192.168.1.19:1234
Process 73244 stopped
* thread #1, queue = &apos;com.apple.main-thread&apos;, stop reason = signal SIGSTOP
    frame #0: 0x00000001900f5164 libsystem_kernel.dylib`__fcntl + 8
libsystem_kernel.dylib`__fcntl:
-&gt;  0x1900f5164 &lt;+8&gt;:  b.lo   0x1900f517c               ; &lt;+32&gt;
    0x1900f5168 &lt;+12&gt;: stp    x29, x30, [sp, #-0x10]!
    0x1900f516c &lt;+16&gt;: mov    x29, sp
    0x1900f5170 &lt;+20&gt;: bl     0x1900d9e8c               ; cerror
Target 0: (WeChat) stopped.
(lldb) c
Process 73244 resuming
</code></pre><p>获取<a href="https://baike.baidu.com/item/aslr" target="_blank" rel="external"><code>aslr</code></a>的<code>offset</code>。(每次启动都不同)<br>其中第一列[X]是image的序号，不用管；第二列是<code>aslr</code>的<code>offset</code>（也就是对应image的虚拟内存slide）；第三列是image的全路径和slide之后的基地址，也不用管~所以第二列就是我们需要的信息。</p>
<pre><code>(lldb) image list -o -f
[  0] 0x0000000000048000 /var/containers/Bundle/Application/FC7574FD-C99D-49DE-8130-AF824051424A/WeChat.app/WeChat(0x0000000100048000)
[  1] 0x0000000104a20000 /Users/passerbycrk/Library/Developer/Xcode/iOS DeviceSupport/10.1.1 (14B100)/Symbols/usr/lib/dyld
[  2] 0x0000000104970000 /Library/MobileSubstrate/MobileSubstrate.dylib(0x0000000104970000)
[  3] 0x000000000fab4000 /Users/passerbycrk/Library/Developer/Xcode/iOS DeviceSupport/10.1.1 (14B100)/Symbols/System/Library/Frameworks/CallKit.framework/CallKit
[  4] 0x000000000fab4000 /Users/passerbycrk/Library/Developer/Xcode/iOS DeviceSupport/10.1.1 (14B100)/Symbols/System/Library/Frameworks/Accelerate.framework/Accelerate
[  5] 0x000000000fab4000 /Users/passerbycrk/Library/Developer/Xcode/iOS DeviceSupport/10.1.1 (14B100)/Symbols/System/Library/Frameworks/Intents.framework/Intents
[  6] 0x000000000fab4000 /Users/passerbycrk/Library/Developer/Xcode/iOS DeviceSupport/10.1.1 (14B100)/Symbols/usr/lib/libbz2.1.0.dylib
[  7] 0x0000000104aa4000 /private/var/containers/Bundle/Application/FC7574FD-C99D-49DE-8130-AF824051424A/WeChat.app/Frameworks/WCDB.framework/WCDB(0x0000000104aa4000)
[  8] 0x000000000fab4000 /Users/passerbycrk/Library/Developer/Xcode/iOS DeviceSupport/10.1.1 (14B100)/Symbols/System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
...
</code></pre><p>得到<code>aslr</code>的<code>offset</code>：<code>0x0000000000048000</code> (不同的发布版本偏移量不一定相同)<br>再根据<code>class-dump</code>获得的头文件，找到对应的方法，在后面可以看到<code>IMP</code>的<code>offset</code>。<br><code>-[BaseMsgContentViewController OnMsgRevoked:n64MsgId:] // IMP=0x0000000102129454</code><br>通过<code>br</code>命令设置断点(aslr_offset + IMP_offset)</p>
<pre><code>(lldb) br s -a &apos;0x0000000000048000+0x0000000102129454&apos;
Breakpoint 1: where = WeChat`ClearDataItem::compareTime(std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;, std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;) + 4373492, address = 0x0000000102171454
</code></pre><p>进入断点</p>
<pre><code>Process 73244 stopped
* thread #1, queue = &apos;com.apple.main-thread&apos;, stop reason = breakpoint 1.1
    frame #0: 0x0000000102171454 WeChat`ClearDataItem::compareTime(std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;, std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;) + 4373492
WeChat`ClearDataItem::compareTime:
-&gt;  0x102171454 &lt;+4373492&gt;: stp    x24, x23, [sp, #-0x40]!
    0x102171458 &lt;+4373496&gt;: stp    x22, x21, [sp, #0x10]
    0x10217145c &lt;+4373500&gt;: stp    x20, x19, [sp, #0x20]
    0x102171460 &lt;+4373504&gt;: stp    x29, x30, [sp, #0x30]
Target 0: (WeChat) stopped.
(lldb) bt
* thread #1, queue = &apos;com.apple.main-thread&apos;, stop reason = breakpoint 1.1
  * frame #0: 0x0000000102171454 WeChat`ClearDataItem::compareTime(std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;, std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;) + 4373492
    frame #1: 0x0000000104d5b980 MMCommon`_callExtension + 480
    frame #2: 0x0000000102ccfaac WeChat`ClearDataItem::compareTime(std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;, std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;) + 16294476
    frame #3: 0x0000000102cda958 WeChat`ClearDataItem::compareTime(std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;, std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;) + 16339192
    frame #4: 0x0000000102cdb60c WeChat`ClearDataItem::compareTime(std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;, std::__1::shared_ptr&lt;ClearDataItem&gt; const&amp;) + 16342444
    frame #5: 0x0000000104d5b980 MMCommon`_callExtension + 480
    frame #6: 0x0000000102f89414 WeChat`ClearSessionItem::compareVideo(std::__1::shared_ptr&lt;ClearSessionItem&gt; const&amp;, std::__1::shared_ptr&lt;ClearSessionItem&gt; const&amp;) + 1516048
    ...
</code></pre><p>python+Hopper Disassembler 获取调用栈</p>
<pre><code>&gt;&gt;&gt; hex(0x0000000102171454-0x0000000000048000)
&apos;0x102129454&apos; // -[BaseMsgContentViewController OnMsgRevoked:n64MsgId:]
&gt;&gt;&gt; hex(0x0000000102ccfaac-0x0000000000048000)
&apos;0x102c87aac&apos; // -[CMessageMgr onRevokeMsg:]    
</code></pre><p>使用Hopper Disassembler可以定位调用方法名，此处我们发现可疑函数调用<code>-[CMessageMgr onRevokeMsg:]</code></p>
<hr>
<h3 id="编写插件并注入"><a href="#编写插件并注入" class="headerlink" title="编写插件并注入"></a>编写插件并注入</h3><p>创建插件工程</p>
<pre><code># nic.pl
NIC 2.0 - New Instance Creator
------------------------------
  [1.] iphone/activator_event
  [2.] iphone/application_modern
  [3.] iphone/cydget
  [4.] iphone/flipswitch_switch
  [5.] iphone/framework
  [6.] iphone/ios7_notification_center_widget
  [7.] iphone/library
  [8.] iphone/notification_center_widget
  [9.] iphone/preference_bundle_modern
  [10.] iphone/tool
  [11.] iphone/tweak
  [12.] iphone/xpc_service
Choose a Template (required): 11
Project Name (required): Tweak-crack-WX
Package Name [com.yourcompany.tweak-crack-wx]:
Author/Maintainer Name [dabing]:
[iphone/tweak] MobileSubstrate Bundle filter [com.apple.springboard]: com.tencent.xin
[iphone/tweak] List of applications to terminate upon installation (space-separated, &apos;-&apos; for none) [SpringBoard]:
Instantiating iphone/tweak in tweakcrackwx/...
Done.
</code></pre><p>Tweak.xm</p>
<pre><code>%hook CMessageMgr

- (void)onRevokeMsg:(id)arg1 {
    // do nothing
}

%end
</code></pre><p>安装</p>
<pre><code># make package install
&gt; Making all for tweak TweakcrackWX…
make[2]: Nothing to be done for `internal-library-compile&apos;.
&gt; Making stage for tweak TweakcrackWX…
dm.pl: building package `com.yourcompany.tweak-crack-wx:iphoneos-arm&apos; in `./packages/com.yourcompany.tweak-crack-wx_0.0.1-2+debug_iphoneos-arm.deb&apos;
==&gt; Installing…
Selecting previously unselected package com.yourcompany.tweak-crack-wx.
(Reading database ... 2277 files and directories currently installed.)
Preparing to unpack /tmp/_theos_install.deb ...
Unpacking com.yourcompany.tweak-crack-wx (0.0.1-2+debug) ...
Setting up com.yourcompany.tweak-crack-wx (0.0.1-2+debug) ...
install.exec &quot;killall -9 SpringBoard&quot;
</code></pre><p>打开<code>Cydia-已安装</code>可以看到插件已经安装成功:</p>
<!-- ![](cydia_tweak_crack.png) -->
<p><img src="https://i.loli.net/2018/03/26/5ab8ffc14995d.png" alt=""></p>
<p>接下来重新运行微信，试试消息撤回的case，发现消息撤回已经被阻止了，任务完成~<br>(文章特意选了个软柿子案例，实际情况可能不会这么容易找到关键函数，需要反复调试验证)</p>
<hr>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><p><a href="https://github.com/passerbycrk/PRK_iOSRE/tree/master/Demo/WeChat_MsgRevoke_theos" target="_blank" rel="external">GitHub/passerbycrk/PRK_iOSRE/Demo/WeChat_MsgRevoke_theos</a></p>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://iosre.com/" target="_blank" rel="external">iOSRE</a><br><a href="https://www.frida.re/" target="_blank" rel="external">frida</a><br><a href="https://github.com/AloneMonkey/frida-ios-dump" target="_blank" rel="external">frida-ios-dump</a><br><a href="http://iphonedevwiki.net/" target="_blank" rel="external">iphonedevwiki</a><br><a href="https://wizardforcel.gitbooks.io/ios-sec-wiki/" target="_blank" rel="external">iOS Security</a><br><a href="http://iospark.me/2017/07/14/iOS-Reverse-Debug-Cheatsheet/" target="_blank" rel="external">iOS Reverse Debug Cheatsheet</a><br><a href="http://iosre.com/t/debugserver-lldb-gdb/65" target="_blank" rel="external">一步一步用debugserver + lldb代替gdb进行动态调试</a><br><a href="https://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=2653577384&amp;idx=1&amp;sn=b44a9c9651bf09c5bea7e0337031c53c&amp;scene=0#wechat_redirect" target="_blank" rel="external">移动App入侵与逆向破解技术－iOS篇</a></p>

      
    </div>

	<div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束 ------</div>

      
    </div>
	
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/img/qrcode-url.png" alt="passerbycrk wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，用手机访问本站</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tutorial/" rel="tag">#Tutorial</a>
          
            <a href="/tags/iOSRE/" rel="tag">#iOSRE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>
		  
		  <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/install wine/" class="post-nav-title-link" rel="next" title="mac下配置wine环境">
                mac下配置wine环境  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/img/avatar-passerbycrk.png"
               alt="passerbycrk" />
          <p class="site-author-name" itemprop="name">passerbycrk</p>
          <p class="site-description motion-element" itemprop="description">单线程物种</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" target="_blank" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/passerbycrk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/passerbycrk" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程概述"><span class="nav-number">2.</span> <span class="nav-text">流程概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#砸壳"><span class="nav-number">3.</span> <span class="nav-text">砸壳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#frida-ios-dump"><span class="nav-number">3.1.</span> <span class="nav-text">frida-ios-dump</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dumpdecrypted"><span class="nav-number">3.2.</span> <span class="nav-text">dumpdecrypted</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析调试"><span class="nav-number">4.</span> <span class="nav-text">分析调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cycript-动态分析工具"><span class="nav-number">4.1.</span> <span class="nav-text">Cycript (动态分析工具)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logify-静态分析工具"><span class="nav-number">4.2.</span> <span class="nav-text">Logify (静态分析工具)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logos-语法"><span class="nav-number">4.3.</span> <span class="nav-text">Logos 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Theos-NIC-动态分析工具"><span class="nav-number">4.4.</span> <span class="nav-text">Theos-NIC (动态分析工具)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#idevicesyslog-iOS日志查看工具"><span class="nav-number">4.5.</span> <span class="nav-text">idevicesyslog (iOS日志查看工具)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-dump-静态分析工具"><span class="nav-number">4.6.</span> <span class="nav-text">class-dump (静态分析工具)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hopper-Disassembler-分析工具"><span class="nav-number">4.7.</span> <span class="nav-text">Hopper Disassembler (分析工具)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lldb-debugserver-动态分析"><span class="nav-number">4.8.</span> <span class="nav-text">lldb+debugserver (动态分析)　</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写插件并注入"><span class="nav-number">5.</span> <span class="nav-text">编写插件并注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码"><span class="nav-number">6.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">passerbycrk</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1262656651&web_id=1262656651" type="text/javascript"></script>
   </span>
  
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  









	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 92987, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 92987, xid: "2018/03/26/iOS逆向分析和注入-微信防撤回/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/92987/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	




  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1262656651&web_id=1262656651" type="text/javascript"></script>
  </div>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }

}
</script>

</body>
</html>
